# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [10]:
path_2 = r'/Users/gre604/Desktop/30-05-2024 Instacart Basket Analysis/Data/Original Data/products.csv'

In [6]:
path = r'C:\Users\gre60\Desktop\30-05-2024 Instacart Basket Analysis\Data\Original Data\products.csv'

# Importing Products Data

In [11]:
df_prods = pd.read_csv(path_2)
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

# Import Orders Data

In [10]:
path_3 = r'C:\Users\gre60\Desktop\30-05-2024 Instacart Basket Analysis\Data\Prepared Data\orders_wrangled.csv'

In [12]:
path_4 = r'/Users/gre604/Desktop/30-05-2024 Instacart Basket Analysis/Data/Prepared Data/orders_wrangled.csv'

In [13]:
df_ords = pd.read_csv(path_4)
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

# Identify Missing Values for Orders

In [14]:
df_ords.describe().apply(lambda s: s.apply(lambda x: format(x, 'g')))

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.42108e+06,3.42108e+06,3.42108e+06,3.42108e+06,3.42108e+06,3.42108e+06,3.21487e+06
mean,1.71054e+06,1.71054e+06,102978,17.1549,2.77622,13.452,11.1148
std,987582,987582,59533.7,17.7332,2.04683,4.22609,9.20674
min,0,1,1,1,0,0,0
25%,855270,855272,51394,5,1,10,4
50%,1.71054e+06,1.71054e+06,102689,11,3,13,7
75%,2.56581e+06,2.56581e+06,154385,23,5,16,15
max,3.42108e+06,3.42108e+06,206209,100,6,23,30

In [15]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [16]:
df_ords_missing = df_ords[df_ords['days_since_prior_order'].isna()]
df_ords_missing

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

## The missing values are just from the days_since_prior_order because it signifies the first order for user

## Replacing NaN value from prior order column with new column called first order to replace NaN with Yes

In [17]:
df_ords.loc[df_ords['days_since_prior_order'] >= 0.0, 'first_order'] = 'no'
df_ords['first_order'] = df_ords['first_order'].fillna('yes')
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,yes
1,1,2398795,1,2,3,7,15.0,no
2,2,473747,1,3,3,12,21.0,no
3,3,2254736,1,4,4,7,29.0,no
4,4,431534,1,5,4,15,28.0,no
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,no
3421079,3421079,1854736,206209,11,4,10,30.0,no
3421080,3421080,626363,206209,12,1,12,18.0,no
3421081,3421081,2977660,206209,13,1,12,7.0,no
3421082,3421082,272231,206209,14,6,14,30.0,no

# Check Duplicates for Orders

In [18]:
df_ords_dup = df_ords[df_ords.duplicated()]
df_ords_dup

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

### No duplicates were found for orders data

In [19]:
df_ords.columns

Index(['Unnamed: 0', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order',
       'first_order'],
      dtype='object')

In [20]:
del df_ords['Unnamed: 0']
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,2539329,1,1,2,8,NaN,yes
1,2398795,1,2,3,7,15.0,no
2,473747,1,3,3,12,21.0,no
3,2254736,1,4,4,7,29.0,no
4,431534,1,5,4,15,28.0,no
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,no
3421079,1854736,206209,11,4,10,30.0,no
3421080,626363,206209,12,1,12,18.0,no
3421081,2977660,206209,13,1,12,7.0,no
3421082,272231,206209,14,6,14,30.0,no

# Identify Missing Values for Product Data

In [21]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [22]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [23]:
df_prods_missing = df_prods[df_prods['product_name'].isna()]
df_prods_missing

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [24]:
df_prods.shape

(49693, 5)

## Drop Missing Product Names

### I chose to drop missing product names because there only 16 records which will not affect results significantly.

In [25]:
df_prods_clean = df_prods[df_prods['product_name'].isna() == False]
df_prods_clean.shape

(49677, 5)

# Check for Products Duplicates

In [26]:
df_prods_clean_dup = df_prods_clean[df_prods_clean.duplicated()]
df_prods_clean_dup

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## There are duplicates becasue a product can contain the same id but different name, which is why there are duplicates.

# Drop duplicates for Products

In [27]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

### I decided to drop the duplicates because there weren't very many records so there can be unique ones only.

# Export both Orders and Products Dataframes

In [96]:
path_three = r"C:\Users\gre60\Desktop\30-05-2024 Instacart Basket Analysis"

In [28]:
path_5 = r'/Users/gre604/Desktop/30-05-2024 Instacart Basket Analysis'

In [98]:
df_ords.to_csv(os.path.join(path_three, 'Data', 'Prepared Data', 'orders_checked.csv'))

In [29]:
df_ords.to_csv(os.path.join(path_5, 'Data', 'Prepared Data', 'orders_checked.csv'))

In [100]:
df_prods_clean_no_dups.to_csv(os.path.join(path_three, 'Data', 'Prepared Data', 'products_checked.csv'))

In [30]:
df_prods_clean_no_dups.to_csv(os.path.join(path_5, 'Data', 'Prepared Data', 'products_checked.csv'))