## Exercise 4.9 Part 1

### Step 3: Import Analysis Libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt 
import seaborn as sns
import scipy

In [2]:
# Creating file path
# path = r'C:\Users\gre60\Desktop\30-05-2024 Instacart Basket Analysis'

In [3]:
path_2 = r'/Users/gre604/Desktop/30-05-2024 Instacart Basket Analysis'

In [4]:
# Importing Customer dataset
df = pd.read_csv(os.path.join(path_2, 'Data', 'Original Data', 'customers.csv'))

In [5]:
# Checking output
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Check shape
df.shape

(206209, 10)

### Step 4: Wrangle the Data

In [7]:
# Rename first name, Surnam, gender,  state, age n_dependents, fam_status
df = df.rename(columns={"First Name": "first_name", "Surnam": "last_name", "Gender": "gender", "STATE": "state", "fam_status": "family_status"})

In [8]:
df = df.rename(columns={"Age": "age"})

In [9]:
df = df.rename(columns={"n_dependants": "number_of_dependents"})

In [10]:
# Check results of renamed columns
df.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Step 5: Data Quality and Consistency Checks

In [11]:
# Check for missing values
df.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependents        0
family_status               0
income                      0
dtype: int64

In [12]:
df_missing = df[df['first_name'].isna()]
df_missing

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [13]:
# Address missing values by droping first and last name columns
del df['first_name']
del df['last_name']

##### I dropped the name columns since all the missing values came from the first name. It's not neccessary to include names for analysis since we already have a user id and other information provided.

In [14]:
# Check results
df.head()

,user_id,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
# Check for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

AttributeError: 'DataFrame' object has no attribute 'map'

In [ ]:
# Change date_joined column to datetime
df['date_joined'] = pd.to_datetime(df['date_joined'])

In [ ]:
# Check results
df.info()

In [ ]:
# Check for duplicate values
df_dup = df[df.duplicated()]
df_dup

### Step 6: Combine Customer Data with Ords_Prods

In [17]:
# Import aggregated ords_prods
agg_ords_prods_merge = pd.read_pickle(os.path.join(path_2, 'Data', 'Prepared Data', 'aggregated_ords_prods_merge.pkl'))

In [18]:
# Check output
agg_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_orders,loyalty_flag,average_spend,spending_flag,customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [19]:
agg_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  first_order             object
 12  add_to_cart_order       int64
 13  reordered               int64
 14  _merge                  category
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_period_of_day   object
 19  max_orders              int64
 20  loyalty_flag            object
 21  average_spend           float64
 22  spending_flag           object
 23  customer_frequency      float64
 24  frequency_flag          object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 6.1+ GB

In [20]:
# Delete _merge column before merging with customer dataset
del agg_ords_prods_merge['_merge']

In [21]:
agg_ords_prods_merge.shape

(32404859, 24)

In [22]:
agg_ords_prods_merge.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'add_to_cart_order', 'reordered', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_orders', 'loyalty_flag',
       'average_spend', 'spending_flag', 'customer_frequency',
       'frequency_flag'],
      dtype='object')

In [23]:
# Merging customer and agg_ords_prods_merge datasets
data = df.merge(agg_ords_prods_merge, on = 'user_id', indicator = True)

In [24]:
# Checking results
data.head()

,user_id,gender,state,age,date_joined,number_of_dependents,family_status,income,product_id,product_name,...,busiest_day,busiest_days,busiest_period_of_day,max_orders,loyalty_flag,average_spend,spending_flag,customer_frequency,frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

In [25]:
data['_merge'].value_counts()

both          32404859
right_only           0
left_only            0
Name: _merge, dtype: int64

### Step 8: Export Dataframe

In [26]:
# Export dataframe to pickle file
data.to_pickle(os.path.join(path_2, 'Data', 'Prepared Data', 'agg_cust_ords_prods_merge.pkl'))